{
  "name": "videogram",
  "version": "1.0.0",
  "description": "Video sharing platform similar to youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Mufeez Ur Rahman",
  "license": "ISC"
}
